{
  "name": "test-microservice",
  "version": "1.0.0",
  "description": "Example microservice traffic management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Rich Rose",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0"
  }
}
